# geld

./: .gitignore  README.md  bower.json  index.html  mt940-parser-service.yml  pom.xml  settings.gradle.kts
.github/workflows/: codeql-analysis.yml  master.yml
.run/: mvn verify.run.xml  run.run.xml
app/: build.gradle.kts
app/src/main/kotlin/geld/app/: App.kt  MessageUtils.kt
app/src/test/kotlin/geld/app/: MessageUtilsTest.kt
buildSrc/src/main/kotlin/: geld.kotlin-application-conventions.gradle.kts  geld.kotlin-common-conventions.gradle.kts  geld.kotlin-library-conventions.gradle.kts
list/: build.gradle.kts
list/src/main/kotlin/geld/list/: LinkedList.kt
list/src/test/kotlin/geld/list/: LinkedListTest.kt
src/: error404-view.html  mt940-parser-service.html  my-app.html  parse-grammar.js  parse-service.html  upload-view.html  view-upload.html
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/de/fxnn/geld/: ExampleResource.java  Mt940Field.java  Mt940Parser.java  Mt940RawField.java
src/main/java/de/fxnn/geld/application/model/: WorkspaceModel.java
src/main/java/de/fxnn/geld/application/platform/: ApplicationMetadata.java
src/main/java/de/fxnn/geld/application/view/: Main.java  WorkspaceSaveAction.java
src/main/java/de/fxnn/geld/category/model/: CategoryModel.java
src/main/java/de/fxnn/geld/category/view/: CreateCategoryView.java
src/main/java/de/fxnn/geld/common/model/: Model.java
src/main/java/de/fxnn/geld/common/platform/: I18n.java
src/main/java/de/fxnn/geld/common/view/: AlertFactory.java  FloatingViewSwitchButton.java
src/main/java/de/fxnn/geld/io/ikonli/: CategoryIcon.java  LabelIcon.java
src/main/java/de/fxnn/geld/io/mt940/: Mt940AccountField.java  Mt940BalanceField.java  Mt940Constants.java  Mt940DateTimeFormatterFactory.java  Mt940Field.java  Mt940FieldParser.java  Mt940FieldType.java  Mt940InformationField.java  Mt940Loader.java  Mt940Message.java  Mt940MessageArea.java  Mt940MessageParser.java  Mt940Parser.java  Mt940RawField.java  Mt940RawFieldParser.java  Mt940SepaField.java  Mt940SepaSubfield.java  Mt940TransactionField.java  SimpleMt940Field.java
src/main/java/de/fxnn/geld/io/workspace/: ExternalCategory.java  ExternalTransaction.java  ExternalWorkspace.java  ExternalWorkspaceIo.java  ExternalWorkspaceMapper.java  WorkspaceIo.java  WorkspaceModelIo.java
src/main/java/de/fxnn/geld/jfx/: AlertFactory.java  ApplicationMetadata.java  FileOpenAction.java  FloatingViewSwitchButton.java  Main.java  TransactionListCell.java  TransactionListView.java  WorkspaceSaveAction.java
src/main/java/de/fxnn/geld/jfx/model/: ApplicationModel.java  CategoryModel.java  FilterParser.java  Model.java  TransactionModel.java  WorkspaceModel.java
src/main/java/de/fxnn/geld/jfx/transaction/: CreateCategoryView.java  CreateLabelView.java  ShowTransactionView.java  TransactionBarChart.java  TransactionFilterBox.java  TransactionListCell.java  TransactionListView.java  TransactionLoadAction.java  VisualizeTransactionView.java
src/main/java/de/fxnn/geld/sample/: Main.java  TransactionListCell.java  TransactionListCellController.java  TransactionView.java
src/main/java/de/fxnn/geld/system/: I18n.java
src/main/java/de/fxnn/geld/transaction/core/: TransactionImportReport.java  TransactionImporter.java
src/main/java/de/fxnn/geld/transaction/model/: FilterParser.java  TransactionModel.java
src/main/java/de/fxnn/geld/transaction/view/: ShowTransactionView.java  TransactionBarChart.java  TransactionFilterBox.java  TransactionListCell.java  TransactionListView.java  TransactionLoadAction.java  VisualizeTransactionView.java
src/main/resources/: Messages.properties  Messages_de.properties
src/main/resources/de/fxnn/geld/application/view/: macos.css  styles.css
src/main/resources/de/fxnn/geld/jfx/: macos.css  metadata.properties  styles.css
src/main/resources/de/fxnn/geld/sample/: styles.css
src/mt940-parser/: ast-element.js  grammar.js  parser-generator.html
src/test/java/de/fxnn/geld/: ExampleResourceTest.java  Mt940Case.java  Mt940ParserTest.java  NativeExampleResourceIT.java
src/test/java/de/fxnn/geld/application/model/: WorkspaceModelTest.java
src/test/java/de/fxnn/geld/io/mt940/: Mt940BalanceFieldTest.java  Mt940Case.java  Mt940DateTimeFormatterFactoryTest.java  Mt940FieldParserTest.java  Mt940InformationFieldTest.java  Mt940MessageParserTest.java  Mt940ParserTest.java  Mt940RawFieldParserTest.java  Mt940TransactionFieldTest.java
src/test/java/de/fxnn/geld/io/workspace/: ExternalWorkspaceIoTest.java  ExternalWorkspaceMapperTest.java  WorkspaceIoTest.java  WorkspaceModelIoTest.java
src/test/java/de/fxnn/geld/jfx/: ApplicationMetadataTest.java  WorkspaceSaveActionTest.java
src/test/java/de/fxnn/geld/jfx/model/: FilterParserTest.java  TransactionModelTest.java
src/test/java/de/fxnn/geld/jfx/transaction/: TransactionBarChartTest.java
src/test/java/de/fxnn/geld/transaction/core/: TransactionImporterTest.java
src/test/java/de/fxnn/geld/transaction/model/: TransactionModelFixtures.java
src/test/resources/: mt940.yml
test/: index.html  mt940-parser-service.html  parse-service.html
utilities/: build.gradle.kts
utilities/src/main/kotlin/geld/utilities/: JoinUtils.kt  SplitUtils.kt  StringUtils.kt
